<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiukuntouzi.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转自：洞见 西北的荒漠种不出玫瑰， 但纯洁的麦子花却深入骨髓。 作者：洞见CC “不提苦，却苦出天际；不说爱，却爱入骨髓。” 这是无数网友在看完电影《隐入尘烟》后，最强烈的感触。 整部影片看下来，朴素得让人心疼。 该片的主角，是一个老实勤劳的庄稼汉子马有铁，和一个身有残疾的农村妇女曹贵英。 他们的全部身家加起来，也不过一头瘦弱的驴子和一间低矮的土屋。 可是，他们的故事却又平凡得让人心敬。 身如蝼蚁">
<meta property="og:type" content="article">
<meta property="og:title" content="《隐入尘烟》揭露的5个人生真相，虐哭千万成年人">
<meta property="og:url" content="https://jiukuntouzi.com/2022/09/30/yrcy/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="转自：洞见 西北的荒漠种不出玫瑰， 但纯洁的麦子花却深入骨髓。 作者：洞见CC “不提苦，却苦出天际；不说爱，却爱入骨髓。” 这是无数网友在看完电影《隐入尘烟》后，最强烈的感触。 整部影片看下来，朴素得让人心疼。 该片的主角，是一个老实勤劳的庄稼汉子马有铁，和一个身有残疾的农村妇女曹贵英。 他们的全部身家加起来，也不过一头瘦弱的驴子和一间低矮的土屋。 可是，他们的故事却又平凡得让人心敬。 身如蝼蚁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-30T13:40:25.000Z">
<meta property="article:modified_time" content="2022-09-30T13:41:54.454Z">
<meta property="article:author" content="oba.ma">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiukuntouzi.com/2022/09/30/yrcy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiukuntouzi.com/2022/09/30/yrcy/","path":"2022/09/30/yrcy/","title":"《隐入尘烟》揭露的5个人生真相，虐哭千万成年人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《隐入尘烟》揭露的5个人生真相，虐哭千万成年人 | 个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oba.ma"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">oba.ma</p>
  <div class="site-description" itemprop="description">今天又是元气满满的一天哦</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1918222747&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiukuntouzi.com/2022/09/30/yrcy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="oba.ma">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="今天又是元气满满的一天哦">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《隐入尘烟》揭露的5个人生真相，虐哭千万成年人 | 个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《隐入尘烟》揭露的5个人生真相，虐哭千万成年人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-30 21:40:25 / 修改时间：21:41:54" itemprop="dateCreated datePublished" datetime="2022-09-30T21:40:25+08:00">2022-09-30</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转自：洞见</p>
<p>西北的荒漠种不出玫瑰，</p>
<p>但纯洁的麦子花却深入骨髓。</p>
<p>作者：洞见CC</p>
<p>“不提苦，却苦出天际；不说爱，却爱入骨髓。”</p>
<p>这是无数网友在看完电影《隐入尘烟》后，最强烈的感触。</p>
<p>整部影片看下来，朴素得让人心疼。</p>
<p>该片的主角，是一个老实勤劳的庄稼汉子马有铁，和一个身有残疾的农村妇女曹贵英。</p>
<p>他们的全部身家加起来，也不过一头瘦弱的驴子和一间低矮的土屋。</p>
<p>可是，他们的故事却又平凡得让人心敬。</p>
<p>身如蝼蚁，却从未抱怨过命运；被人欺凌，也从未放弃过善良。</p>
<p>在两人相依相守、相濡以沫的日子里，他们每天念叨着的，都是对生活的希望。</p>
<p>正是这多种复杂的情感纠葛在一起，让无数观众反复沉思、回味，才冲出了今年的票房奇迹。</p>
<p>这部电影，我也是反复看了三遍，才慢慢从苦难中，明白了这5条人生真相。</p>
<p>1</p>
<p>你穷的时候，世情最真，人情最薄。<br>马有铁和曹贵英这一生的遭遇，真正是应了作家李碧华的一句话：</p>
<p>人间，是抹去了脂粉的脸。苍白、寒凉。</p>
<p>男主人公马有铁，是村里的老鳏夫，有哥嫂，有侄儿，但陪伴他的，只有一头驴子。</p>
<p>他给哥哥马有铜打了大半辈子长工，却一无所有；</p>
<p>甚至在他结婚的时候，马有铜吝啬到不肯给他摆一桌酒席；</p>
<p>而女主人公曹贵英的哥嫂，更加过分。</p>
<p>他们从不把曹贵英当人看，让她住窝棚，对她动辄打骂。</p>
<p>有一次，她好心给了村里的疯子一个馒头，她哥嫂知道后，打得她半个月都走不了路。</p>
<p>在这样环境下长大的曹贵英，落下了残疾，不能生育，还常常小便失禁，生活不能自理。</p>
<p>恰巧，马有铜的大儿子要结婚，但女方却不满婚后要和马有铁这个叔叔同住一个屋檐，不愿结亲。</p>
<p>另一边，曹贵英也一直被嫌弃吃闲饭不能干活，她的哥嫂巴不得她早点嫁人；</p>
<p>为了尽快甩掉这两个“包袱”，两家一拍即合，风风火火地张罗两人见了一面，然后就敲定了这桩婚事。</p>
<p>从头到尾，没有任何人问过当事人一句愿不愿意。</p>
<p>两个弱势的人结合，婚后的日子更是无比艰难。</p>
<p>没有房子住，他们两人只得自己盖一间土砖房。</p>
<p>从自己造土砖，再一块一块地把砖头垒上去，把房子建成型，没有一个人来帮忙。</p>
<p>当哥哥马有铜得知，村里有4个在城里低价购房的名额，要分配给特困户时。</p>
<p>他就提着一袋大儿子婚礼上的剩菜，找到了马有铁。</p>
<p>全力地怂恿马有铁，去争这个名额，只为方便自己儿子以后在城里买房。</p>
<p>这时他才假惺惺地说，是怕耽误马有铁盖房子，才没喊他去参加婚礼。</p>
<p>骨肉至亲，因为利益，也可以凉薄到这种地步！</p>
<p>郭德纲的相声里有段唱词：</p>
<p>穷人站在十字街头耍十把钢钩，钩不着亲人骨肉；</p>
<p>有钱人在深山老林耍刀枪棍棒，打不散无义宾朋。</p>
<p>人情反复，世态炎凉。</p>
<p>当你穷困的时候，曾经推杯换盏的兄弟，转身就可以对你视而不见；</p>
<p>当你成为负累以后，就连自己的亲人，都有可能离你而去。</p>
<p>你以为永远不会走散的人，不过是需要你时，将你捧入云端；不需要你时，对你弃如敝屣。</p>
<p>人只有穷过一次，才会深刻地体会到这些人情冷暖，世态炎凉。</p>
<p>2</p>
<p>钱都流向了不缺钱的人，苦难也都流向了能吃苦的人。<br>《隐入尘烟》里，有两个镜头，极具讽刺意味。</p>
<p>一个是村里首富张永福的房子，盖得豪华气派，照得灯火通明。</p>
<p>另一个则是马有铁家新盖的土砖房，简陋低矮，家徒四壁。</p>
<p>两者相较，贫富立现。</p>
<p>张永福一家，在影片中，是最不缺钱的。</p>
<p>然而张永福生病住院时，需要熊猫血，他那戴着大金链子的儿子就跑到村子里哭穷。</p>
<p>还威胁村民道，只有保住张永福的命，才有办法给大家结地租、付工钱。</p>
<p>就这样，在他儿子的一番软硬兼施下，村民们就逼着唯一有熊猫血的马有铁，当了这个免费的血库。</p>
<p>后来，张永福治病需要花钱，有人就建议他们把车卖了。</p>
<p>没想到张永福的儿子连忙反驳道：“那两个宝马车都不能卖，卖掉我和我爸开啥呢。”</p>
<p>生活中像张永福这样的人，并不少见，他们越是有钱，越是精于算计，只想着从外界索取，从不愿意自己付出。</p>
<p>相比于张永福一家的狡诈虚伪，马有铁这一生，则是实实在在的穷。</p>
<p>有观众给马有铁算过一笔账。</p>
<p>他辛苦劳作一年，收获麦子1824斤，苞谷3997斤。</p>
<p>在卖掉的时候，势利的中间商在给他的谷子称重时，还特意除掉了水分。</p>
<p>麦子算1700斤，苞谷算3800斤，一共是3974块钱。</p>
<p>本来价钱已经压得很低了，最后结账的时候，中间商还抹掉了那4块钱的零头。</p>
<p>剩下的这些钱，还要扣掉以前赊账买的化肥、农药、种子的花费，最终的2400块，才是他一年的收入。</p>
<p>但这个钱，最终也不属于马有铁。</p>
<p>后来曹贵英意外身亡，马有铁也绝望地跟着喝了农药，这个钱也顺理成章地被别人收入囊中。</p>
<p>麻绳专挑细处断，厄运专找苦命人。</p>
<p>就像网友所说的：“钱都流向了不缺钱的人，苦都流向了能吃苦的人。”</p>
<p>这世间的风雨，有时候偏心得很，只会朝着某一处倾斜。</p>
<p>命运本身欺软怕硬，它不会因为你贫穷，就会对你心慈手软，甚至有时候，它还会只围着你转。</p>
<p>也恰恰因为这样，我们更不能向生活缴械投降。</p>
<p>如果不挣扎一下，这一生就真的再也没有任何翻身的可能。</p>
<p>在密集的苦难面前，马有铁却始终活得很坚韧。</p>
<p>他就像是一株麦子，存在过，生长过，虽然一生平凡，却活得比大部分人都有价值。</p>
<p>3</p>
<p>就算是一颗麦子，也要学会长出锋芒。<br>马有铁，是一个实实在在的老好人。</p>
<p>在跟曹贵英结婚以前，他住在哥哥马有铜家里。</p>
<p>他给这位哥哥干活，是无偿的奴隶，既收不到工钱，也得不到好脸色。</p>
<p>他的一日三餐，也不过是残羹冷炙，甚至有时候，连吃的都没有。</p>
<p>村里人曾打趣他说：“你给老三打了半辈子长工，他咋连个电视都没给你买上！”</p>
<p>然而更可气的是，村里不仅亲哥欺负他，外人也同样觉得他软弱可欺。</p>
<p>为了结到地租、工钱，村民们逼着马有铁给张永福献血。</p>
<p>不到一年的时间里，他就去献了三次。</p>
<p>本来他救了张永福，向张家给自己提点条件，怎么都是应该的。</p>
<p>但他却只是央求张永福尽快把欠乡亲们的钱给结了。</p>
<p>老话常说：“泥菩萨过河，自身难保。”</p>
<p>马有铁这尊过江的泥菩萨，还总想着渡他人。</p>
<p>但就是这样一个老好人，也从未得到应有的善待。</p>
<p>一天中午，他在地里掰玉米棒子，曹贵英怕他饿，拿了两个馍馍就去找他。</p>
<p>路上一不注意，栽到了河里，很多人看见了，却没有一个人去救。</p>
<p>哪怕在埋葬曹贵英后，这群冷漠的看客也只是对他说了一句：</p>
<p>“你现在房子也有了，粮食也有了，一个人轻轻省省地过也挺好的。”</p>
<p>马有铁也许永远都想不明白，为什么他对人好了一辈子，最终却要落得家破人离的下场。</p>
<p>为什么善良的人，常常没有好报？</p>
<p>因为善良一旦没了锋芒，就会变得一文不值。</p>
<p>媒体人@枕藏说过：</p>
<p>老实人的好，就像拳头打棉花，没有人在意那片柔软。</p>
<p>恶人的好，就像收回的刀，不仅让人忽略原有的伤害，反而令人感念不杀之恩！</p>
<p>有时候，妥协和忍让换不来真心；委曲求全，甚至也得不到别人的理解和尊重。</p>
<p>你只有敢于亮出獠牙，这个世界才会变得温文尔雅。</p>
<p>就算是一颗麦子，也要学会长出锋芒，去回击这尘世的风雨。</p>
<p>4</p>
<p>所有的苦难，都会在爱中得到救赎。<br>《隐入尘烟》这部电影，我看了三遍，也哭了三次。</p>
<p>一半眼泪流给了那些沉重的苦难，一半眼泪流给了马有铁和曹贵英的爱情。</p>
<p>他们的爱情，是电影为数不多的温情片段。</p>
<p>曹贵英在遇到马有铁以前，一直都是被嫌弃的。</p>
<p>她患有尿路疾病，容易尿失禁，甚至在相亲当天，她的嫂子就催着她上厕所。</p>
<p>直到遇到马有铁以后，她的世界才终于照进了一束光。</p>
<p>新婚当晚，曹贵英尿湿了床单，马有铁没有拆穿她的难堪，只是默默地为她升起了炉子。</p>
<p>后来，马有铁要去城里帮哥哥拉家具，他早早地就起了床，帮曹贵英蒸好了一天的馒头。</p>
<p>为了让曹贵英不被别人嘲笑，他还细心地为曹贵英买了一件长款的外套。</p>
<p>他会把烤鱼的第一口给她，鸡下的第一个蛋给她……</p>
<p>在马有铁的悉心照料下，曹贵英那一颗被生活摧残得麻木的心，也开始慢慢苏醒。</p>
<p>她第一次有了反抗意识，在众人逼迫马有铁去献血时，她会说“我们不抽”。</p>
<p>在看到马有铁被连续抽三次血，担心他撑不住时，她会哽咽着乞求别人改抽她的血。</p>
<p>在寒风凛冽的夜晚，她会跛着脚一次又一次地来回换水，然后在村口傻傻等着，只为马有铁能喝上一口热水。</p>
<p>两人就这样相扶相持，一起耕种，一起孵鸡仔，一起盖房子，一起谈心……</p>
<p>用最朴实细腻的情感，救赎了彼此。</p>
<p>影片中最动人的一幕，我想是他们坐在麦堆里，马有铁郑重且小心地在曹贵英手臂上印下一朵麦子花。</p>
<p>西北的荒漠种不出玫瑰，但纯洁的麦子花却深入骨髓。</p>
<p>有铁的善良浪漫，贵英的眼里有光，重新诠释了真正的相濡以沫。</p>
<p>这样的感情，恰如罗家英所说：</p>
<p>你剩半条命，我也剩半条命，我们俩合成一条命，相依为命，同心到老。</p>
<p>也许这个世界，会一次又一次地让你失望。</p>
<p>但总有一个人，能让你找到希望，在这凉薄的世间，深情地活着。</p>
<p>5</p>
<p>来日方长，抵不过世事无常。<br>网上流行一句话：你永远不知道，明天和意外，哪一个先来。</p>
<p>就像《隐入尘烟》中，马有铁前几天还在和曹贵英憧憬着以后的生活。</p>
<p>马有铁答应曹贵英，等秋天苞谷收了，卖了钱，要带她去大城市里看病，还要给她买个大电视。</p>
<p>说这话的时候，两人眼角眉梢，都藏着对未来的期盼。</p>
<p>然而，就在鸡也下蛋了，麦子也快丰收了，日子一天天好起来的时候，曹贵英却乍然离场。</p>
<p>一次意外，让她死在了最最平常的一天。</p>
<p>她的死亡，也直接带走了马有铁的所有光亮。</p>
<p>影片的最后，马有铁放生了跟了他半辈子的驴，卖掉了所有的粮食，还清了邻居的十个鸡蛋和两袋土豆，坦然地喝下了农药。</p>
<p>很多人看到这里已经泣不成声，无法接受他俩的命运。</p>
<p>但是美好的东西不能长久，无常才是人生的常态。</p>
<p>生活不会因为你过得苦，就对你稍加仁慈；</p>
<p>命运也不会等你准备充分，再降下厄运。</p>
<p>可能就在你心怀希望的时候，它就会给你迎头一击。</p>
<p>无论你有多不舍，多难过，面对和接纳死亡，都是人生的必修课。</p>
<p>主持人梁继璋曾说：</p>
<p>每个人只有一次的缘分。下辈子，无论爱与不爱，都不会再相见。</p>
<p>余生，请一定记得每一天都要用力地活着，珍惜身边人，好好善待当下的自己，不要留下任何遗憾。</p>
<p>▽</p>
<p>有人说，《隐入尘烟》是现代版的《活着》。</p>
<p>这两部影片的主人公，都是在苦海里泅渡的人，但他们的经历，又给无数人带去了生的希望。</p>
<p>我们每个人，都该从他们的生活态度中，找到向上的精神力量。</p>
<p>如同一粒尘埃，只要存在着，就要找到自己的位置；</p>
<p>如同一颗麦子，只要生长着，就要找到光的方向。</p>
<p>然后，用力去爱，去奋斗，去成长，哪怕终将隐入尘烟，也要不惧困难，不失希望地去拼一段无悔的人生。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>oba.ma
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiukuntouzi.com/2022/09/30/yrcy/" title="《隐入尘烟》揭露的5个人生真相，虐哭千万成年人">https://jiukuntouzi.com/2022/09/30/yrcy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/30/ipguard/" rel="prev" title="ipguard 4.72.0508.0">
                  <i class="fa fa-chevron-left"></i> ipguard 4.72.0508.0
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/13/vmware/" rel="next" title="VMware vSphere 8.0">
                  VMware vSphere 8.0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oba.ma</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
